tagmekey=abc9000
abstracts=/data/r.usbeck/Dropbox/DBpedia/long_abstracts_en.ttl
redirects=/data/r.usbeck/Dropbox/DBpedia/redirects_transitive_en.ttl
owl=/data/r.usbeck/Dropbox/DBpedia/dbpedia_2014.owl