tagmekey=abc9000
abstracts= /Users/ricardousbeck/workspace/hawk/resources/long_abstracts_en.nt
redirects= /Users/ricardousbeck/workspace/hawk/resources/redirects_transitive_en.ttl
owl= /Users/ricardousbeck/workspace/hawk/resources/ontology.owl
