log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p [%c] %L - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.com.clearnlp.component=ERROR
log4j.logger.org.apache.jena.riot.stream=WARN
log4j.logger.org.aksw.hawk.nlp=ERROR
log4j.logger.org.aksw.hawk.nlp.posTree=DEBUG